language: python
python:
#    - "3.6"
    - "3.7"
#command to install dependencies
apt_packages:
	- pandoc
install:
    - pip install .
    - pip install tox
    - pip install annoy
    - pip install pycsoap
#command to run tests
script:
    - tox
